spring.datasource.url=jdbc:mysql://118.25.158.194:3306/timeline_db
spring.datasource.username=root
spring.datasource.password=MeetHere!password0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
